0x4448/hello-github-action/action.yml
# action.yml
name: "Example command line argument"
description: "Echo the passed in argument"

inputs:
  arg-name1:
    description: "Arg Name"
    required: true
    default: "World"

outputs:
  out-var1:
    description: "Some output"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.arg-name1 }}

0x4448/hello-github-action/.github/workflows/main.yml
- name: Run our action
  id: step1-id
  uses: 0x4448/hello-github-action@v7
  with:
    arg-name1: "0x4448"